<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pretty Diff</title>
	<style>
	body {
		text-align: center;
	}
	#wrapper {
		display: inline-block;
		margin-top: 1em;
		min-width: 800px;
		text-align: left;
	}
	h2 {
		background: #fafafa;
		background: -moz-linear-gradient(#fafafa, #eaeaea);
		background: -webkit-linear-gradient(#fafafa, #eaeaea);
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa',endColorstr='#eaeaea')";
		border: 1px solid #d8d8d8;
		border-bottom: 0;
		color: #555;
		font: 14px sans-serif;
		overflow: hidden;
		padding: 10px 6px;
		text-shadow: 0 1px 0 white;
		margin: 0;
	}
	.file-diff {
		border: 1px solid #d8d8d8;
		margin-bottom: 1em;
		overflow: auto;
		padding: 0.5em 0;
	}
	.file-diff > div {
		width: 100%:
	}
	pre {
		margin: 0;
		font-family: "Bitstream Vera Sans Mono", Courier, monospace;
		font-size: 12px;
		line-height: 1.4em;
		text-indent: 0.5em;
	}
	.file {
		color: #aaa;
	}
	.delete {
		background-color: #fdd;
	}
	.insert {
		background-color: #dfd;
	}
	.info {
		color: #a0b;
	}
	</style>
</head>
<body>
<div id="wrapper">
<h2>weka-participant.html</h2><div class='file-diff'><div><pre class='file'>diff --git a/weka-participant.html b/weka-participant.html</pre>
<pre class='file'>index 6f2f792..b0ec462 100644</pre>
<pre class='delete'>--- a/weka-participant.html</pre>
<pre class='insert'>+++ b/weka-participant.html</pre>
<pre class='info'>@@ -16,7 +16,7 @@</pre>
<pre class='context'>             }</pre>
<pre class='context'>         &lt;/style&gt;</pre>
<pre class='context'> </pre>
<pre class='delete'>-        &lt;paper-material elevation="2"&gt;</pre>
<pre class='insert'>+        &lt;paper-material elevation="[[elevation]]"&gt;</pre>
<pre class='context'>             &lt;image-mask shape="circle" size="50" src="[[participant.photo]]"&gt;&lt;/image-mask&gt;</pre>
<pre class='context'>             &lt;span&gt;</pre>
<pre class='context'>                 [[participant.name]]</pre>
<pre class='info'>@@ -30,7 +30,8 @@</pre>
<pre class='context'>     Polymer({</pre>
<pre class='context'>       is: 'weka-participant',</pre>
<pre class='context'>       properties: {</pre>
<pre class='delete'>-        participant: Object</pre>
<pre class='insert'>+        participant: Object,</pre>
<pre class='insert'>+        elevation: Number</pre>
<pre class='context'>       }</pre>
<pre class='context'>     });</pre>
<pre class='context'> &lt;/script&gt;</pre>
<pre class='undefined'>\ No newline at end of file</pre></div></div><h2>weka-participants.html</h2><div class='file-diff'><div><pre class='file'>diff --git a/weka-participants.html b/weka-participants.html</pre>
<pre class='file'>index 78fdfb3..560789d 100644</pre>
<pre class='delete'>--- a/weka-participants.html</pre>
<pre class='insert'>+++ b/weka-participants.html</pre>
<pre class='info'>@@ -18,7 +18,31 @@</pre>
<pre class='context'>         &lt;style&gt;</pre>
<pre class='context'>             :host {</pre>
<pre class='context'>                 display: block;</pre>
<pre class='insert'>+</pre>
<pre class='insert'>+                --color-facebook: #3b5998;</pre>
<pre class='insert'>+                --color-google: #db4437;</pre>
<pre class='insert'>+                --color-twitter: #00aced;</pre>
<pre class='insert'>+                --color-github: #333;</pre>
<pre class='insert'>+</pre>
<pre class='insert'>+                --weka-login-color-facebook: var(--color-facebook);</pre>
<pre class='insert'>+                --weka-login-color-github: var(--color-github);</pre>
<pre class='insert'>+                --weka-login-color-google: var(--color-google);</pre>
<pre class='insert'>+                --weka-login-color-twitter: var(--color-twitter);</pre>
<pre class='insert'>+            }</pre>
<pre class='insert'>+</pre>
<pre class='insert'>+            [icon='social-post:facebook'] {</pre>
<pre class='insert'>+                --iron-icon-fill-color: var(--color-facebook);</pre>
<pre class='context'>             }</pre>
<pre class='insert'>+            [icon='social-post:gplus'] {</pre>
<pre class='insert'>+                --iron-icon-fill-color: var(--color-google);</pre>
<pre class='insert'>+            }</pre>
<pre class='insert'>+            [icon='social-post:github'] {</pre>
<pre class='insert'>+                --iron-icon-fill-color: var(--color-github);</pre>
<pre class='insert'>+            }</pre>
<pre class='insert'>+            [icon='social-post:twitter'] {</pre>
<pre class='insert'>+                --iron-icon-fill-color: var(--color-twitter);</pre>
<pre class='insert'>+            }</pre>
<pre class='insert'>+</pre>
<pre class='context'>         &lt;/style&gt;</pre>
<pre class='context'> </pre>
<pre class='context'>         &lt;firebase-app auth-domain="weka-791be.firebaseapp.com"</pre>
<pre class='info'>@@ -28,7 +52,7 @@</pre>
<pre class='context'>         &lt;weka-login id="login" signed-in="{{signedIn}}" participant="{{currentParticipant}}"&gt;&lt;/weka-login&gt;</pre>
<pre class='context'> </pre>
<pre class='context'>         &lt;template is="dom-if" if="{{signedIn}}"&gt;</pre>
<pre class='delete'>-            &lt;weka-participant participant="{{currentParticipant}}"&gt;</pre>
<pre class='insert'>+            &lt;weka-participant elevation="2" participant="{{currentParticipant}}"&gt;</pre>
<pre class='context'>                 &lt;paper-icon-button class="icon" icon="power-settings-new" on-tap="logout"&gt;&lt;/paper-icon-button&gt;</pre>
<pre class='context'>             &lt;/weka-participant&gt;</pre>
<pre class='context'>         &lt;/template&gt;</pre>
<pre class='info'>@@ -37,8 +61,8 @@</pre>
<pre class='context'>                         order-by-child="active" equal-to="true"&gt;&lt;/firebase-query&gt;</pre>
<pre class='context'> </pre>
<pre class='context'>         &lt;template is="dom-repeat" items="[[participants]]" as="p"&gt;</pre>
<pre class='delete'>-            &lt;weka-participant participant="{{p}}"&gt;</pre>
<pre class='delete'>-                &lt;iron-icon class="icon" icon="social-post:[[p.provider]]"&gt;&lt;/iron-icon&gt;</pre>
<pre class='insert'>+            &lt;weka-participant elevation="0" participant="{{p}}"&gt;</pre>
<pre class='insert'>+                &lt;iron-icon class="icon" icon$="social-post:[[p.provider]]"&gt;&lt;/iron-icon&gt;</pre>
<pre class='context'>             &lt;/weka-participant&gt;</pre>
<pre class='context'>         &lt;/template&gt;</pre>
<pre class='context'>     &lt;/template&gt;</pre></div></div>
</div>
</body>
</html>
